/* Pico css import */
@import url("https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css");

/* Set pop-up window width */
.chpopup_body {
    min-width: 300px;
}

/* Reduce pop-up window size in mobile devices */
@media only screen and (max-device-width: 640px) {
    .chpopup_body {
        min-width: 25vw;
    }
}

/* Popup heading */
.chhead {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Form CSS */
.chform {
    margin: 2vw;
}

.filter_container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

input {
    flex: 0 1 300px;
}