{
    "name": "Chrofil",
    "version": "0.2",
    "description": "A simple image filter extension for chrome",
    "manifest_version": 3,
    "author": "git.itzfork@gmail.com",
    "icons": {
        "16": "./icons/icon16.png",
        "32": "./icons/icon32.png",
        "48": "./icons/icon48.png",
        "128": "./icons/icon128.png"
    },
    "action": {
        "default_popup": "popup/chrofil.html",
        "default_title": "Chrofil - filter adder for chrome"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "./popup/chrofil_styles.css"
            ],
            "js": [
                "./scripts/functions.js"
            ]
        }
    ],
    "permissions": [
        "scripting",
        "tabs"
    ]
}